# imageService

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
src/main/java/se/iths/imageservice/: ImageServiceApplication.java
src/main/java/se/iths/imageservice/config/: ApplicationDto.java
src/main/java/se/iths/imageservice/controller/: ImageController.java
src/main/java/se/iths/imageservice/entities/: ImageEntity.java
src/main/java/se/iths/imageservice/mapper/: FileWrapper.java
src/main/java/se/iths/imageservice/repository/: ImageRepository.java
src/main/java/se/iths/imageservice/service/: ImageService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/se/iths/imageservice/: ImageServiceApplicationTests.java
src/test/java/se/iths/imageservice/controller/: ImageControllerTest.java
src/test/java/se/iths/imageservice/service/: ImageServiceTest.java
